<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srk</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="style/java.js" ></script>
</head>
<body>
    <header>
        
        <div class="head-inner">
            <div class="header-logo">
                <img src="images/logo.png" alt="">
            </div>
            
            <div class="headlink">
                <nav>
                <a href="" class="angle">Home <i class="fas fa-angle-down"></i></a>
                <a href="#about" class="active">about </a>
                <a href="#creativeworks">portfolio</a>
                <a href="#services">services</a>
                <a href="#price">Prices</a>
                <a href="#news" class="angle"> Blog <i class="fas fa-angle-down"></i></a>
                <a href="#contact"> Contact</a>
            </div></nav>
        </div>

    </header>
    <section class="secfirst section-padding">
        <div class="secfirsttext container" >
            <h3 id="youare">You Are Our Priority</h3>
            <h1 id="ex">Experience Is Everything</h1>
            <p id="lo">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce vitae risus.</p>
             
        </div>
<div class="homebutton">
    <a href="" class="onelearn">Learn more</a>
             <a href="" class="twolearn">Learn more</a></div>
    </section>
    <section class="secsec"> 
      
<div class="secsectop " id="about">
        <h1 class="secsech">what we do</h1>
        <div class="icon icon-wrap"><i class="far fa-user"></i></div>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
    </div>
    <div class="iconbag">
        <i class="fas fa-briefcase ic"></i>
        <i class="fas fa-crown ic"></i>
        <i class="fas fa-shopping-bag ic"></i>
    </div>
    <div class="secsecbottom">
        <div class="colone"><h3 class="rowo"> Brand & Strategy</h3> 
            <p class="col ">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry’s standard dummy text ever.</p></div>
        <div class="colone"><h3 class="rowo"> Digital Marketing</h3> 
            <p class="col ">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry’s standard dummy text ever.</p></div>
        <div class="colone"><h3 class="rowo"> Brand & Strategy</h3> 
             <p class="col ">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry’s standard dummy text ever.</p></div>
                               
       
        </div>
</section>
<section class="secthree section-padding">
    <div class="thingsthree">
        <div class="leftthree">
            <h4 class="wdf">We do fastest</h4>
            <h1 class="jfyc">jobs for your clients</h1>
            <p class="loremthree">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever.Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
             <a href="" class="buttonthree">Read more<i class="fa fa-arrow-right" id="icth"></i></a>
        </div>
        </div>
</section>
<section class="secfour section-padding">
       <div class="thingsfour">
           <div class="rightfour">
               <h4 class="wdf">we do fastest</h4>
               <h1 class="jfyc" id="jfycc">jobs your clients</h1>
               <p class="loremthree" id="loremthreec">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever.Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
               <a href="" class="buttonthree color-white">Read more<i class="fa fa-arrow-right" class="icth"></i></a>

           </div>
       </div>
   </section>
<section class="secfive " id="creativeworks">
       <div class="secfivetext">
           <h1 class="secsech secsechh" >creative works</h1>
            <div class="icon-wrap" ><i class="fas fa-crown icon"></i> </div>      
            <p class="loremthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
         </div>
         <div class="secfive-pic">
             <div class="box">
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                    <a href="images/onep.jpg"></a><i class="fas fa-search-plus"></i>
                </div><img src="images/onep.jpg" alt=""></div>
                
             <div class="box"> 
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                   <a href=""><i class="fas fa-search-plus"></i></a> 
                </div>           <img src="images/two.jpg" alt="">
             </div>
             <div class="box">  
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                   <a href=""><i class="fas fa-search-plus"></i></a> 
                </div>          <img src="images/threp.jpg" alt="">
             </div>
             <div class="box">  
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                   <a href=""><i class="fas fa-search-plus"></i></a> 
                </div>          <img src="images/fourp.jpg" alt="">
             </div></div>
             <div class="secfive-pic">
             <div class="box">            
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                    <a href=""><i class="fas fa-search-plus"></i></a>
                </div>
                <img src="images/six.jpg" alt="">
             </div>
             <div class="box"> 
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                    <a href=""><i class="fas fa-search-plus"></i></a>
                </div>
                            <img src="images/seven.jpg" alt="">
             </div>
             <div class="box">
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                   <a href=""><i class="fas fa-search-plus"></i></a> 
                </div>            <img src="images/eight.jpg" alt="">
             </div>
             <div class="box">   
                <div class="box-hover">
                    <h4>PORTOFOLIO TITLE</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor .</p>
                    <a href=""><i class="fas fa-search-plus"></i></a>
                </div>         <img src="images/nine.jpg" alt="">
             </div></div>
        <div id="re">
         <a href="" class="buttonthree shadow" ">more works<i class="fa fa-arrow-right" class="icth"></i></a></div>

        </section>
<section class="secsix">
        <div class="secsixtop" id="services">
            <h1 class="secsech">our services</h1>
            <div class="icon-wrap"><i class="fas fa-trophy icon"></i></div>
            
            <p class="loremthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
        </div>
        <div class="secsix-pics">
            <div class="secsix-picsitem">
                <div class="secsix-left"> <i class="fas fa-tv"></i></div>
            <div class="secsix-right">
                <h3>Fully Responsive</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div> </div>
            <div class="secsix-picsitem">
                <div class="secsix-left"> <i class="fas fa-book-open"></i></div>
            <div class="secsix-right">
                <h3>Latest Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div></div>
            <div class="secsix-picsitem">
                <div class="secsix-left"> <i class="fas fa-briefcase-medical"></i></div>
            <div class="secsix-right">
                <h3>Dedicated Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div></div>
            <div class="secsix-picsitem">
                <div class="secsix-left"> <i class="far fa-heart"></i></div>
            <div class="secsix-right">
                <h3>We Love Our Customer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div></div>
            <div class="secsix-picsitem">
                <div class="secsix-left"> <i class="fas fa-chart-bar"></i></div>
            <div class="secsix-right">
                <h3>Mordern Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div></div>
            <div class="secsix-picsitem">
                <div class="secsix-left"> <i class="fab fa-css3-alt"></i></div>
            <div class="secsix-right">
                <h3>Html5/Css3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div></div>

        </div>
    </section>
<section class="secsev">
        <div class="secseven"></div>
        <h1>Creativity <i class="fas fa-circle"></i> Passion <i class="fas fa-circle"></i> Desire</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        <div class="circle"><a href=""><i class="far fa-play-circle"></i></a></div>
    </section>
<section class="seceig section-padding">
        <div class="container">
            <div class="seceig-top">
                <h3 class="secsech">Our team</h3>
                <div class="icon-wrap" > <i class="far fa-sun icon"></i></div>
                <p class="loremthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
            </div>
            <div class="seceig-bt">
        
                    <div class="people">
                    <div class="bck-round">
                    <img src="images/person1.jpg" alt=""></div>
                    <h5>Kristina</h5>
                    <p>Web developer</p>
                    <div class="ppl-social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                    </div>
                
                <div class="people">
                    <div class="bck-round"><img src="images/person2.jpg" alt=""></div>
                    
                    <h5>Kristina</h5>
                    <p>Web developer</p>
                    <div class="ppl-social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="people">
                    <div class="bck-round"><img src="images/person3.jpg" alt=""></div>
                    
                    <h5>Kristina</h5>
                    <p>Web developer</p>
                    <div class="ppl-social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="people">
                    <div class="bck-round"> <img src="images/person4.jpg" alt=""></div>
                   
                    <h5>Kristina</h5>
                    <p>Web developer</p>
                    <div class="ppl-social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="secnin section-padding">
        <div class="secnin-inner">
            <h4> We are awesome</h4>
            <h1>Let's Make Something Great.</h1>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
        </div>
        <div class="homebutton">
            <a href="" class="onelearn">Learn more</a>
                     <a href="" class="twolearn">Get started</a></div>
    </section>
<section class="secten section-padding">
    <div class="secten-top">
        <h1 >what our client say</h1>
        <div class="icon-wrap" ><i class="fas fa-book-open icon"></i></div>
        <p class="loremthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit. </p>
    </div>



    <div class="ten-bt">
    
    <div class="itemsten">
        <div class="secten-bt"> 
        <div class="secten-icon"><i class="fas fa-quote-left"></i></div>
        <div class="box-quote"></div>
        <p class="quote loremthree">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.									</p>
        </div>
        <div class="secten-name">
            <h5>Williamson</h5>
            <h6> Web Developer</h6></div>
    </div>
    <div class="itemsten">
        <div class="secten-bt"> 
        <div class="secten-icon"><i class="fas fa-quote-left"></i></div>
        <div class="box-quote"></div>
        <p class="quote loremthree">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.									</p>
        </div>
        <div class="secten-name">
            <h5>Williamson</h5>
            <h6> Web Developer</h6></div>
    </div>
    <div class="itemsten">
        <div class="secten-bt"> 
        <div class="secten-icon"><i class="fas fa-quote-left"></i></div>
        <div class="box-quote"></div>
        <p class="quote loremthree">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.									</p>
        </div>
        <div class="secten-name">
            <h5>Williamson</h5>
            <h6> Web Developer</h6></div>
    </div>
</div>
</section>
<section class="secele">
   <div class="secele-rowone">
       <a href=""><img src="images/bronxs1.png" alt=""></a>
       <a href=""><img src="images/seekout2.png" alt=""></a>
       <a href=""><img src="images/mil3.png" alt=""></a>
   <a href=""><img src="images/spar4.png" alt=""></a>
    <a href=""><img src="images/cup5.png" alt=""></a>
   <a href=""><img src="images/bronxs1.png" alt=""></a>
</div>
</section>
<section class="sectwe">
    <div class="sectwe-box">
        <div class="sectwe-item">
            <div class="bck"> <h3>356</h3></div>
            <p>Happy customers</p>
        </div>
        <div class="sectwe-item">
           <div class="bck"><h3>9844</h3></div> 
            <p>Followers</p>
        </div>
        <div class="sectwe-item">
            <div class="bck"><h3>150</h3></div>
            <p>Awards Winning            </p>
        </div>
        <div class="sectwe-item">
            <div class="bck"> <h3>9562</h3></div>
            <p>Photos Taken

            </p>
        </div>
    </div>

</section>
<section class="secthirteen section-padding" id="price">
    <div class="thirteen-top">
        <h2>pricing plan </h2>
        <div class="icon-wrap" ><i class="fas fa-lightbulb icon"></i></div>
        <p class="loremthree"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
    </div>
<div class="thirteen-boxes">
    <div class="thirteen-box">
        <div class="bck-green"><h4>Standard</h4></div>
            
        
        <h3>$10</h3>
        <div class="secthirteen-bt">
        <ul class="pricing">
            <li>10 website</li>
            <li>50GB Disk Space</li>
            <li>50 Email Accounts            </li>
            <li>50GB Monthly Bandwidth</li>
            <li>10 Subdomains</li>
            <li>15 domains</li>
            <li>Unlimitem support</li>
        </ul>
    <a href="">Sign up</a>
    </div>
    </div>
    <div class="thirteen-box">
        <div class="bck-green">
            <h4>Standard</h4>
        </div>
        <h3>$10</h3>
        <div>
            <div class="secthirteen-bt">

        <ul class="pricing">
            <li>10 website</li>
            <li>50GB Disk Space</li>
            <li>50 Email Accounts            </li>
            <li>50GB Monthly Bandwidth</li>
            <li>10 Subdomains</li>
            <li>15 domains</li>
            <li>Unlimitem support</li>
        </ul>
    <a href="">Sign up</a>
    </div>
    </div>
    </div>
    <div class="thirteen-box">
        <div class="bck-green">
            <h4>Standard</h4>
        </div>
        <h3>$10</h3>
        <div>
            <div class="secthirteen-bt">

        <ul class="pricing">
            <li>10 website</li>
            <li>50GB Disk Space</li>
            <li>50 Email Accounts            </li>
            <li>50GB Monthly Bandwidth</li>
            <li>10 Subdomains</li>
            <li>15 domains</li>
            <li>Unlimitem support</li>
        </ul>
    <a href="">Sign up</a></div>
    </div>
    </div>
</div>
</section>
<section class="secfourteen" id="news">
    <div class="secfourteen-top">
        <h3 class="secsech">latest news</h3>
        <div class="icon-wrap" ><i class="far fa-share-square icon"></i></div>
                <p class="loremthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
    </div>
    <div class="fourteen-boxes">
        <div class="fourteen-box">
           <img src="images/14-1-box.jpg" alt=""> 
           <div class="box-inner">
            <a href="" class="frtn-nm"> Lorem ipsum dolor sit amet.</a>
           <div class="frtn-name">
            <i class="far fa-user"></i>
            By
            <a href="">masum  billah</a><br>
            <i class="fas fa-stopwatch"></i>
            February 29, 2020
        </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare dolor ac finibus laoreet. Lorem</p> 
        <a href=""> Read more</a>
        </div>
    </div>
    <div class="fourteen-box">
        <img src="images/second.jpg" alt=""> 
        <div class="box-inner">
         <a href="" class="frtn-nm"> Integer Elementum Nisl Tortor</a>
        <div class="frtn-name">
         <i class="far fa-user"></i>
         By
         <a href="">masum  billah</a><br>
         <i class="fas fa-stopwatch"></i>
         February 28, 2020
     </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare dolor ac finibus laoreet. Lorem</p> 
     <a href=""> Read more</a>
     </div>
 </div>
 <div class="fourteen-box">
    <img src="images/third.jpg" alt=""> 
    <div class="box-inner">
     <a href="" class="frtn-nm"> Praesent Malesuada Quis</a>
    <div class="frtn-name">
     <i class="far fa-user"></i>
     By
     <a href="">masum  billah</a><br>
     <i class="fas fa-stopwatch"></i>
     February 27, 2020
 </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare dolor ac finibus laoreet. Lorem</p> 
 <a href=""> Read more</a>
 </div>
</div>
    </div>

</section>
<section class="secfivteen section-padding" id="contact">
    <div class="secfiv-top"> 
        <h3 class="secsech">Get in touch</h3>
        <div class="icon-wrap" > <i class="fas fa-briefcase-medical icon"></i></div>
        <p class="loremthree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
    </div>
    <div class="sec-inners">
    <div class="secfivteen-left">
        <input type="text" class="name" placeholder="Name" >
        <input type="text" class="name" id="secchild" placeholder="Email">
        <input type="text" class="subject" placeholder="subject">
        <input type="text" class="message" placeholder="Your message">
        <a href="" class="button-bt">Send message</a>
    </div>
    <div class="secfivteen-right">
        <div class='right-item'>
            <i class="fa fa-rocket"></i>
            <h4> our location</h4>
            <p>3481 Melrose Place, Beverly Hills CA 90210</p>
        </div>
        <div class='right-item'>
            <i class="fa fa-phone"></i>
            <h4> CALL US ON</h4>
            <p>(+1) 517 397 7100
                (+1) 617 497 8200</p>
        </div>
        <div class='right-item'>
            <i class="fa fa-envelope"></i>
            <h4> SEND YOUR MESSAGE</h4>
            <p>Info@example.com.
                admin@example.com</p>
        </div>

    </div>
</div>
</section>
<footer>
    <h6>Copyright © 2020 | All Rights Reserved.</h6>
    <div class="footer-inner">
<a href=""><i class="fab fa-facebook"></i></a>
<a href=""><i class="fab fa-twitter"></i></a>
<a href=""><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-linkedin"></i></a>
<a href=""><i class="fab fa-youtube"></i></a>
    </div>
</footer>

</body>
</html>